#To create employee table and to add data
CREATE TABLE employee
    (eid INT(50),ename CHAR(20),dob DATE,eaddress VARCHAR(20),esalary INT(20));
 INSERT INTO employee(eid,ename,dob,eaddress,esalary) VALUES
    (1,'vaibhav','2000/08/13','santacruz',10000),
    (2,'abhishek','2000/09/12','goregaon',10000),
    (3,'madhav','2000/09/12','goregaon',10000),
    (4,'krunal','1999/09/15','kandivali',10000),
    (5,'vaibhav','2000/08/13','santacruz',1900),
    (6,'rohan','2000/06/15','goregaon',1009);
    
 SELECT * FROM employee;
 
CREATE TABLE students
    (eid INT(50),ename CHAR(20),dob DATE,eaddress VARCHAR(20),esalary INT(20));
 INSERT INTO employee(eid,ename,dob,eaddress,esalary) VALUES
    (1,'vaibhav','2000/08/13','santacruz',10000),
    (2,'abhishek','2000/09/12','goregaon',10000),
    (3,'madhav','2000/09/12','goregaon',10000),
    (4,'krunal','1999/09/15','kandivali',10000),
    (5,'vaibhav','2000/08/13','santacruz',1900),
    (6,'rohan','2000/06/15','goregaon',1009);
    
 SELECT * FROM students;
 
 SELECT ename,eaddress FROM  STTUDENTS WHERE esalary > 5000 ;
